# IdeaPlayer

./: ErrorCode.xls  Guide_-20180912.docx  Release Note.txt  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qxtx/idea/player/demo/: IdeaPlayerDemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: program_list.xls
app/src/main/java/org/qxtx/idea/player/demo/: AnimationUtils.java  ChooseActivity.java  GenericsAdapter.java  IdeaApplication.java  ItemBean.java  MyLog.java  PlayerActivity.java  TestActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_player.xml  activity_test.xml  choose_item.xml  dialog_exit.xml  exo_controlbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
exoLib/: build.gradle  constants.gradle  proguard-rules.pro
exoLib/src/main/: AndroidManifest.xml
exoLib/src/main/java/com/google/android/exoplayer2/: ExoPlayerImpl.java  SimpleExoPlayer.java
exoLib/src/main/java/com/google/android/exoplayer2/drm/: DefaultDrmSession.java  DefaultDrmSessionManager.java  ExoMediaDrm.java  FrameworkMediaDrm.java  HttpMediaDrmCallback.java
exoLib/src/main/java/com/google/android/exoplayer2/ext/idea/: LicenseRequestBean.java  PsshBean.java  PsshParser.java
exoLib/src/main/java/com/google/android/exoplayer2/ext/ima/: ImaAdsLoader.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/java/com/google/android/exoplayer2/ui/: AspectRatioFrameLayout.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationUtil.java  PlaybackControlView.java  PlayerControlView.java  PlayerNotificationManager.java  PlayerView.java  SimpleExoPlayerView.java  SubtitleView.java  TimeBar.java  TrackSelectionView.java
player/src/main/java/org/qxtx/idea/player/: IdeaDataSourceFactory.java  IdeaEventListener.java  IdeaLoadControl.java  IdeaPlayer.java  IdeaRenderersFactory.java  IdeaTrackSelector.java
player/src/main/java/org/qxtx/idea/player/base/: IEventListener.java  IPlayer.java
player/src/main/java/org/qxtx/idea/player/exception/: BindViewException.java  DrmInitException.java  IllegalUuidException.java  MediaSourceException.java  ParseUrlException.java  UnknownException.java
player/src/main/java/org/qxtx/idea/player/utils/: IdeaLog.java  IdeaPermission.java  IdeaToast.java  IdeaUtil.java
player/src/test/java/org/qxtx/idea/player/player/: IdeaPlayerTest.java
